var.basedir  = "/config/localhost"
server.modules = (
    "mod_alias"
)

mimetype.assign = (
    ".html" => "text/html"
)

server.modules += ("mod_cgi")
alias.url = (
     "/cgi-bin/" => var.basedir + "/cgi-bin/"
)
$HTTP["url"] =~ "^/cgi-bin/" {
    cgi.assign = (
        ".sh" => "/bin/ash"
	)
}

server.username      = "service_user"
server.groupname     = "service_user"
server.document-root = var.basedir + "/htdocs"
server.pid-file      = "/home/service_user/lighttpd.pid"
server.indexfiles    = ("index.htm")
static-file.exclude-extensions = (".sh")